# HyprConfr

./: HyprConfr.sln  README.md
HyprConfr/: App.axaml  App.axaml.cs  HyprConfr.csproj  Program.cs  ViewLocator.cs  app.manifest
HyprConfr/Managers/: Main.cs  MainManager.cs  WPManager.cs
HyprConfr/Managers/Updater/: ReleaseManager.cs  ReleaseModel.cs
HyprConfr/Models/: ConfModel.cs  LogModel.cs  Monitor.cs  Wallpaper.cs
HyprConfr/ViewModels/: MainWindowViewModel.cs  UpdaterViewModel.cs  ViewModelBase.cs  WallpaperViewModel.cs
HyprConfr/Views/: MainWindow.axaml  MainWindow.axaml.cs  UpdaterView.axaml  UpdaterView.axaml.cs  WallpaperView.axaml  WallpaperView.axaml.cs
